# Airtable
AIRTABLE_API_KEY=your_airtable_api_key

# Notion
NOTION_API_KEY=your_notion_api_key

# Airtable Base IDs
AIRTABLE_BASE_SALES=appchEgmgQG7JDtxe
AIRTABLE_BASE_REALESTATE=app063ywJ0NwJIsVc
AIRTABLE_BASE_HR=app4q6RHs9MxhnbFQ
